# api_request

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dagger/test/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/test/dagger/: DaggerApplication.java
app/src/main/java/dagger/test/dagger/dagger/component/: NetComponent.java
app/src/main/java/dagger/test/dagger/dagger/module/: AppModule.java  ContextModule.java  NetModule.java
app/src/main/java/dagger/test/dagger/dagger/qulifier/: ApplicationContext.java
app/src/main/java/dagger/test/dagger/models/: FavouriteTypes.java  User.java
app/src/main/java/dagger/test/dagger/services/: RestAPI.java
app/src/main/java/dagger/test/dagger/services/synce/response/: HomeResponse.java  Response.java
app/src/main/java/dagger/test/dagger/services/synce/response/request/: HomeRequest.java
app/src/main/java/dagger/test/dagger/services/synce/response/user/: UserSync.java
app/src/main/java/dagger/test/dagger/utils/: AppSharedPreference.java  Constant.java  ConstantExtras.java  Helper.java  NetworkAccess.java
app/src/main/java/dagger/test/dagger/view/activites/: BaseActivity.java  MainActivity.java
app/src/main/java/dagger/test/dagger/view/adapter/: FavouritesListAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dagger/test/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
